---
- name: change owner on tomcat folder
  command: "sudo chown -R tomcat: /opt/tomcat/apache-tomcat-10.1.31"

- name: give execute permissions on  tomcat folders
  command: "sudo sh -c 'chmod +x /opt/tomcat/apache-tomcat-10.1.31/bin/*.sh'"
